Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000022 rcx=0000000000000000
rdx=0000000000000022 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000020025C
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1372, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFBA2C01AAE, 0000000FF720, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (7FFBA2159CD8, 000000000000, 000000000000, 002200000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 00000035B800, 7FFBA2159BD0, 000000000001) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 00000020025C, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFBA20DEF75 (00010044F310, 00000035B800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFBA20DE69D (7FFBA2105940, 000100501F04, 7FFBA20D9680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBA36F0000 ntdll.dll
7FFBA2CE0000 KERNEL32.DLL
7FFBA0FD0000 KERNELBASE.dll
7FFBA1C50000 ADVAPI32.dll
7FFBA2A60000 msvcrt.dll
7FFBA2270000 sechost.dll
7FFBA1D10000 RPCRT4.dll
7FFBA14C0000 bcrypt.dll
7FFBA3510000 comdlg32.dll
7FFBA2FD0000 combase.dll
7FFB83B10000 COMCTL32.dll
7FFBA1320000 ucrtbase.dll
7FFBA2B10000 shcore.dll
7FFBA35F0000 GDI32.dll
7FFBA0F10000 win32u.dll
7FFBA20D0000 USER32.dll
7FFBA1610000 gdi32full.dll
7FFBA1420000 msvcp_win.dll
7FFBA1EA0000 SHLWAPI.dll
7FFBA2310000 SHELL32.dll
7FFBA3470000 IMM32.dll
7FFB57000000 gdiplus.dll
7FFBA1F00000 ole32.dll
7FFB82380000 MPR.dll
7FFB949A0000 WINMM.dll
7FFB87C70000 USP10.dll
7FFB7C9A0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFBA0750000 CRYPTBASE.DLL
7FFBA0F40000 bcryptPrimitives.dll
7FFB88EF0000 netapi32.dll
7FFB8E2D0000 SAMCLI.DLL
7FFB9C540000 SAMLIB.dll
7FFBA02F0000 NETUTILS.DLL
7FFB9E490000 dwmapi.dll
7FFB9E360000 uxtheme.dll
7FFB865F0000 IconCodecService.dll
7FFB9ACA0000 WindowsCodecs.dll
7FFBA3390000 OLEAUT32.dll
7FFBA2BC0000 MSCTF.dll
7FFB9EE40000 windows.storage.dll
7FFBA07E0000 Wldp.dll
7FFB9C440000 PROPSYS.dll
7FFB9F5F0000 kernel.appcore.dll
7FFB86230000 textinputframework.dll
7FFB9DF90000 CoreMessaging.dll
7FFB9DC30000 CoreUIComponents.dll
7FFBA2060000 WS2_32.dll
7FFB9FF40000 ntmarta.dll
7FFB9C710000 wintypes.dll
7FFB83A60000 TextShaping.dll
7FFBA1730000 clbcatq.dll
7FFB69780000 dataexchange.dll
7FFB9D6C0000 dcomp.dll
7FFB9C870000 d3d11.dll
7FFB9F660000 dxgi.dll
7FFB9A970000 twinapi.appcore.dll
